<IDOCTYPE html>
<html lang="pl-PL">
<meta charset="utf-8" />
<meta names="viewport"content="width=device-width,initial-scale=1.0" />
<head>
<title> Projektowanie Stron Internetowych - Eryk Swaczyna </title>
</head>
<body> 

	<div style="background-color:gray;">
		<h1> <center> PSI - Eryk Swaczyna </center> </h1>
	</div>
	
	<div style="float:left; width:15%; height:550px; background-color:lightpink;">
		<h3> html </h3>
				<a href="index.html"> STRONA GŁÓWNA </a> <br />
			<a href="kolory.html"> Kolory </a> <br />
			<a href="nauczyciele.html"> Nauczyciele </a> <br />
			<a href="zdjecia.html"> Zdjęcia</a> <br />
			<a href="tabela.html"> Tabele</a> <br />
			<a href="tabela_na_ocene.html"> tabele na ocene</a> <br />
			<a href="listy.html"> Listy</a> <br />
			<a href="listy_na_ocene.html"> Listy Na Ocenę </a> <br />
	</div>
	<div style="float:right; width:85%; background-color:lightgray; border-style:solid none solid none; border-color:grey;">
	
	<h3> treść dokumentów </h3>
	
	</div>
	<div style="background-color:yellow; clear:both;"><center> &copy; E.S, November 2024
</body>
</html>